<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="de.htwberlin.fintracker.screen.login.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_userLoginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_userLoginFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="de.htwberlin.fintracker.screen.mainpage.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_incomeList"
            app:destination="@id/incomeList"
            app:enterAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_mainPageFragment_to_expenseList"
            app:destination="@id/expenseList"
            app:enterAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/incomeList"
        android:name="de.htwberlin.fintracker.screen.income.IncomeList"
        android:label="IncomeList"
        tools:layout="@layout/fragment_income_list"/>
    <fragment
        android:id="@+id/expenseList"
        android:name="de.htwberlin.fintracker.screen.expense.ExpenseList"
        android:label="ExpenseList"
        tools:layout="@layout/fragment_expense_list"/>
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="de.htwberlin.fintracker.screen.registration.UserRegistrationFragment"
        android:label="UserRegistrationFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_userRegistrationFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_userRegistrationFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>