<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="de.htwberlin.fintracker.screen.login.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_userLoginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="de.htwberlin.fintracker.screen.mainpage.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page"/>
</navigation>