# Expenses-Tracker-Prototype

./: .gitignore
ExpenseTracker/app/: build.gradle
Fintracker/: build.gradle  settings.gradle
Fintracker/app/: build.gradle
Fintracker/app/src/androidTest/java/de/htwberlin/fintracker/: ExampleInstrumentedTest.kt
Fintracker/app/src/main/: AndroidManifest.xml
Fintracker/app/src/main/java/de/htwberlin/fintracker/: FintrackerRoomDatabase.kt  MainActivity.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/data/db/: ExpenseDAO.kt  IncomeDAO.kt  UserDao.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/data/db/entities/: AppDatabase.kt  Expense.kt  Income.kt  User.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/data/firebase/: FirebaseSource.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/data/network/responses/: AuthResponse.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/data/repo/: UserRepo.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/data/repositories/: ExpenseRepository.kt  UserRepository.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/: InputData.kt  InputDataViewModel.kt  InputDataViewModelFactory.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/about/: About.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/expense/: ExpenseData.kt  ExpenseList.kt  ExpenseListAdapter.kt  ExpenseListDao.kt  ExpenseListRepository.kt  ExpenseListViewModel.kt  ExpenseListViewModelFactory.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/income/: IncomeList.kt  IncomeListViewModel.kt  IncomeListViewModelFactory.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/login/: UserLoginFragment.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/mainpage/: MainPageFragment.kt  MainPageViewModel.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/screen/registration/: UserRegistrationFragment.kt  UserRegistrationViewModel.kt  UserRegistrationViewModelFactory.kt
Fintracker/app/src/main/java/de/htwberlin/fintracker/util/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
Fintracker/app/src/main/res/drawable/: button_background.xml  header_nav.xml  ic_baseline_add_24.xml  ic_lock.xml  ic_person.xml
Fintracker/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_expense_list.xml  fragment_income_list.xml  fragment_input_data.xml  fragment_login.xml  fragment_main_page.xml  fragment_sign_up.xml  nav_header.xml  recyclerview_expenses.xml  recyclerview_incomes.xml
Fintracker/app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
Fintracker/app/src/main/res/navigation/: navigation.xml
Fintracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Fintracker/app/src/test/java/de/htwberlin/fintracker/: ExampleUnitTest.kt
MyApi/includes/: Constants.php  DbConnect.php  DbOperations.php
MyApi/public/: index.php
(+18 files in other folders)
