<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding -->
    <data>

        <variable
            name="InputDataViewModel"
            type="de.htwberlin.fintracker.screen.InputDataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:hint="@string/add_data"
            android:inputType="none"
            android:textSize="32sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/input"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_thirtyfive"
            android:autofillHints="@string/expense"
            android:layout_marginTop="@dimen/margin_between_layout"
            android:layout_marginBottom="@dimen/margin_between_layout" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="@string/message"
            android:autofillHints="@string/message"
            android:inputType="text"
            android:layout_marginTop="@dimen/margin_between_layout"
            android:layout_marginBottom="@dimen/margin_between_layout" />


        <Switch
            android:id="@+id/switch_income_or_expense"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/input_type"
            android:textOff="@string/expense"
            android:textOn="@string/income"
            android:textSize="@dimen/text_sixteen"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size_thirtytwo"
            android:layout_marginTop="@dimen/size_thirtytwo"
            android:showText="true"/>



        <Button
            android:id="@+id/input_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_twenty"
            android:layout_marginTop="@dimen/size_twenty"
            android:layout_marginEnd="@dimen/size_twenty"
            android:background="@drawable/button_background"
            android:text="@string/confirm"
            android:onClick="@{() -> InputDataViewModel.onInputData()}" />

        <!--
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />


        <TextView
            android:id="@+id/inputDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text=
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10" />

        <TextView
            android:id="@+id/valueInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/value_info" />

            -->
    </LinearLayout>
</layout>